<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="./img/favicon-32.png" type="image/x-icon">
    <title>Important Dates | ICCE 2024</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css" type="text/css" media="all">
  </head>
  <body>
    <header>
      <nav class="container">
        <a href="."><img src="./img/logo-horizontal.webp" alt="" class="logo"></a>
        <ul>
		<li><a href="./news.html">News</a></li>
          <li class="dropdown">
            <a href="./callforpapers.html">Call for Papers</a>
            <button class="dropdown-trigger">▾</button>
            <ul class="dropdown-menu">
              <li><a href="./cfp-c1.html">C1: AIED/ITS</a></li>
              <li><a href="./cfp-c2.html">C2: CSCL</a></li>
              <li><a href="./cfp-c3.html">C3: ALT</a></li>
              <li><a href="./cfp-c4.html">C4: TEML</a></li>
              <li><a href="./cfp-c5.html">C5: EGG</a></li>
              <li><a href="./cfp-c6.html">C6: TELL</a></li>
              <li><a href="./cfp-c7.html">C7: PTP</a></li>
			  <li><a href="./submission.html">Paper Submission</a></li>
              <li><a href="./workshops.html">Workshops</a></li>
              <li><a href="./wipp.html">WIPP</a></li>
              <li><a href="./dsc.html">DSC</a></li>
              <li><a href="./ecw.html">ECW</a></li>
              <li><a href="./es.html">ES</a></li>
              <li><a href="./sateluc.html">SATELUC</a></li>
			  <li><a href="./panels.html">Panels</a></li>
			  <li><a href="./esa.html">APSCE Excellence Scholarship</a></li>
              <li><a href="./wtie.html">Workshops / Tutorials / Interactive Events</a></li>
            </ul>
          </li>
          <li><a href="./dates.html">Important Dates</a></li>
		  <li><a href="./registration.html">Registration</a></li>
		  <li class="dropdown">
			<a href="./program.html">Program</a>
			<button class="dropdown-trigger">▾</button>
			<ul class="dropdown-menu">
				<li><a href="keynote.html">Keynote Speakers</a></li>
				<li><a href="invited.html">Theme-Based Invited Speakers</a></li>
			</ul>
		  </li>
          <li><a href="./organization.html">Organization</a></li>
        </ul>
      </nav>
      <picture class="banner">
        <source srcset="./img/banner.webp" media="all" />
        <img src="./img/banner.jpg" alt="" />
      </picture>
    </header>
	<section class="container full-width content-60">
	<h1 class="center">Important Dates<br /><br /></h1>
	
	<table>
		<thead>
			<tr>
				<th></th>
				<th></th>
				<th>Submission Due</th>
				<th>Nofitication of Acceptance</th>
				<th>Camera-Ready Paper</th>
				<th>Author Registration Deadline</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Main Conference</td>
				<td></td>
				<td><span style="color:red;">Extended to May 27, 23:59 (GMT)</span>
				<br /><span style="text-decoration:line-through;">May 13</span></td>
				<td><span style="color:red;">Jul 22</span>
				<br /><span style="text-decoration:line-through;">Jul 08</span></td>
				<td>Aug 19</td>
				<td>Sep 16</td>
			</tr>
			<tr>
				<td rowspan="2">Workshops</td>
				<td>Proposal</td>
				<td><span style="color:red;">May 27</span>
				<br /><span style="text-decoration:line-through;">May 20</span></td>
				<td>May 30</td>
				<td>NA</td>
				<td>Sep 16</td>
			</tr>
			<tr>
				<td><a href="./workshops.html">Papers</a></td>
				<td><span style="color:red;">Aug 19</span>
				<br /><span style="text-decoration:line-through;">Aug 05</span></td>
				<td><span style="color:red;">Sep 02</span>
				<br /><span style="text-decoration:line-through;">Aug 19</span></td>
				<td><span style="color:red;">Sep 16</span>
				<br /><span style="text-decoration:line-through;">Sep 02</span></td>
				<td>Sep 16</td>
			</tr>
			<tr>
				<td><a href="./wtie.html">Tutorials</a></td>
				<td></td>
				<td><span style="color:red;">Aug 19</span>
				<br /><span style="text-decoration:line-through;">Aug 05</span></td>
				<td><span style="color:red;">Sep 02</span>
				<br /><span style="text-decoration:line-through;">Aug 19</span></td>
				<td><span style="color:red;">Sep 16</span>
				<br /><span style="text-decoration:line-through;">Sep 02</span></td>
				<td>Sep 16</td>
			</tr>
			<tr>
				<td><a href="./wtie.html">Interactive Events</a></td>
				<td></td>
				<td><span style="color:red;">Aug 19</span>
				<br /><span style="text-decoration:line-through;">Aug 05</span></td>
				<td><span style="color:red;">Sep 02</span>
				<br /><span style="text-decoration:line-through;">Aug 19</span></td>
				<td><span style="color:red;">Sep 16</span>
				<br /><span style="text-decoration:line-through;">Sep 02</span></td>
				<td>Sep 16</td>
			</tr>
			<tr>
				<td><a href="./wipp.html">Work-in-Progress Posters</a></td>
				<td></td>
				<td><span style="color:red;">Aug 19</span>
				<br /><span style="text-decoration:line-through;">Aug 05</span></td>
				<td><span style="color:red;">Sep 02</span>
				<br /><span style="text-decoration:line-through;">Aug 19</span></td>
				<td><span style="color:red;">Sep 16</span>
				<br /><span style="text-decoration:line-through;">Sep 02</span></td>
				<td>Sep 16</td>
			</tr>
			<tr>
				<td><a href="./dsc.html">Doctoral Student Consortium</a></td>
				<td></td>
				<td><span style="color:red;">Aug 19</span>
				<br /><span style="text-decoration:line-through;">Aug 05</span></td>
				<td><span style="color:red;">Sep 02</span>
				<br /><span style="text-decoration:line-through;">Aug 19</span></td>
				<td><span style="color:red;">Sep 16</span>
				<br /><span style="text-decoration:line-through;">Sep 02</span></td>
				<td>Sep 16</td>
			</tr>
			<tr>
				<td><a href="./ecw.html">Early Career Workshop</a></td>
				<td></td>
				<td><span style="color:red;">Aug 19</span>
				<br /><span style="text-decoration:line-through;">Aug 05</span></td>
				<td><span style="color:red;">Sep 02</span>
				<br /><span style="text-decoration:line-through;">Aug 19</span></td>
				<td><span style="color:red;">Sep 16</span>
				<br /><span style="text-decoration:line-through;">Sep 02</span></td>
				<td>Sep 16</td>
			</tr>
			<tr>
				<td><a href="./es.html">Extended Summary</a></td>
				<td></td>
				<td><span style="color:red;">Aug 19</span>
				<br /><span style="text-decoration:line-through;">Aug 05</span></td>
				<td><span style="color:red;">Sep 02</span>
				<br /><span style="text-decoration:line-through;">Aug 19</span></td>
				<td><span style="color:red;">Sep 16</span>
				<br /><span style="text-decoration:line-through;">Sep 02</span></td>
				<td>Sep 16</td>
			</tr>
			<tr>
				<td><a href="./sateluc.html">SATELUC</a></td>
				<td></td>
				<td><span style="color:red;">Aug 19</span>
				<br /><span style="text-decoration:line-through;">Aug 05</span></td>
				<td><span style="color:red;">Sep 02</span>
				<br /><span style="text-decoration:line-through;">Aug 19</span></td>
				<td><span style="color:red;">Sep 16</span>
				<br /><span style="text-decoration:line-through;">Sep 02</span></td>
				<td>Sep 16</td>
			</tr>
			<tr>
				<td><a href="./panels.html">Panels</a></td>
				<td></td>
				<td><span style="color:red;">Aug 19</span>
				<br /><span style="text-decoration:line-through;">Aug 05</span></td>
				<td><span style="color:red;">Sep 02</span>
				<br /><span style="text-decoration:line-through;">Aug 19</span></td>
				<td><span style="color:red;">Sep 16</span>
				<br /><span style="text-decoration:line-through;">Sep 02</span></td>
				<td>Sep 16</td>
			</tr>
		</tbody>
	</table>
	
    </section>

    <footer>
      <div class="container">
        <img class="sponsors" src="./img/footer.webp" alt="">
      </div>
    </footer>
    <script>
      const triggers = document.querySelectorAll('.dropdown-trigger')
	  for(let trigger of triggers) {
      trigger.addEventListener('click', evt => {
        let parent = evt.currentTarget.closest('.dropdown')
        parent.classList.toggle('open')
        if(parent.classList.contains('open')) {
          trigger.innerHTML = '▴'
        } else {
          trigger.innerHTML = '▾'
        }
      })
	  }
    </script>
  </body>
</html>
